{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn", "oxc"],
  "rules": {
    "import/no-cycle": "error",
    "typescript/consistent-type-imports": "error"
  }
}
