{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "paths": {
      "@moenarch/editor-core": ["./src/index.ts"],
      "@moenarch/editor-core/aspects": ["./src/aspects.ts"],
      "@moenarch/editor-core/browser": ["./src/browser.ts"],
      "@moenarch/editor-core/commands": ["./src/commands.ts"],
      "@moenarch/editor-core/collaboration": ["./src/collaboration.ts"],
      "@moenarch/editor-core/constraints": ["./src/constraints.ts"],
      "@moenarch/editor-core/entities": ["./src/entities.ts"],
      "@moenarch/editor-core/history": ["./src/history.ts"],
      "@moenarch/editor-core/hotkeys": ["./src/hotkeys.ts"],
      "@moenarch/editor-core/indexes": ["./src/indexes.ts"],
      "@moenarch/editor-core/interaction": ["./src/interaction.ts"],
      "@moenarch/editor-core/json": ["./src/json.ts"],
      "@moenarch/editor-core/operations": ["./src/operations.ts"],
      "@moenarch/editor-core/patches": ["./src/patches.ts"],
      "@moenarch/editor-core/persistence": ["./src/persistence.ts"],
      "@moenarch/editor-core/plugins": ["./src/plugins.ts"],
      "@moenarch/editor-core/react": ["./src/react.tsx"],
      "@moenarch/editor-core/runtime": ["./src/runtime.ts"],
      "@moenarch/editor-core/serialization": ["./src/serialization.ts"],
      "@moenarch/editor-core/selection": ["./src/selection.ts"],
      "@moenarch/editor-core/share": ["./src/share.ts"],
      "@moenarch/editor-core/testing": ["./src/testing.ts"],
      "@moenarch/editor-core/tree": ["./src/tree.ts"],
      "@moenarch/editor-core/viewport": ["./src/viewport.ts"]
    }
  },
  "include": [
    ".storybook/**/*.ts",
    "benchmarks/**/*.ts",
    "playwright.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "stories/**/*.tsx",
    "tests/**/*.ts",
    "types/**/*.d.ts",
    "unlighthouse.config.ts",
    "vitest.storybook.config.ts",
    "vitest.config.ts"
  ]
}
